<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Portfolio Bootstrap</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<!-- Navbar -->
    <div class="bg-primary fixed-top p-1 text-center">
    	<a href="#" class="text-white m-2 text-decoration-none">Home</a>
        <a href="#" class="text-white m-2 text-decoration-none">About Me</a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="container-fluid d-lg-inline-block mt-5">
    	<div class="text-md-center text-start">
    		<!-- insert your own image here, it can be fictional or your real picture -->
            <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="text-decoration-underline">Ada Lovelace</h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
        </div>

            <!-- insert a short description about yourself -->
            <p class="text-center p-5 ">
                Augusta Ada King, Countess of Lovelace (née Byron; 10 December 1815 – 27 November 1852) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to recognise that the machine had applications beyond pure calculation, and to have published the first algorithm intended to be carried out by such a machine. As a result, she is often regarded as the first computer programmer.
            </p>
    </div>
    <!-- End of About Me -->

    <!-- Footer -->
    <div class="bg-primary fixed-bottom p-1 text-center">
    	<p class="text-white m-2">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>